
 .table-container{
    overflow-y: auto!important;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 70%!important;
}
.ant-table{
    border: 1px solid  #270065!important;
}
.ant-table-content{
   width: 99.999% !important;   
}

.ant-table-thead > tr > th{
    background: #e0e0e3!important;
    color: #390191!important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
      
}
.ant-table-tbody >tr{
    border: 1px solid #2d0074;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td 
{
    padding: 12px 12px;
}
.col1{
    text-align: left!important;
    width:40%!important;
    display: inherit!important;
}

.col2{
    text-align: left!important;
    width:20%!important;
    display: inherit!important;
}


.ant-pagination-item {
    background: #e0e0e3!important;
    color: #390191!important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
}

.ant-pagination-item-active{
    background: #e0e0e3!important;
    color: #220057!important;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
}
div.ant-select-selector >span.ant-select-selection-item{
    background: #e0e0e3!important;
    color: #220057!important;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
}